---
# Setings for Nginx
server_name: "127.0.0.1"   # set domaion
root_directory: "/var/www/html"   # root folder
access_log_path: "/var/log/nginx/access.log"  
error_log_path: "/var/log/nginx/error.log"    
